#!/usr/bin/env bash

set -o errexit
set -o nounset

TOTAL_TIMEOUT="${TOTAL_TIMEOUT:-"4"}"
CONN_TIMEOUT="${CONN_TIMEOUT:-"8"}"
TIMEOUT="${TIMEOUT:-"5"}"

case ${1} in

# TBS 2603
1)
  curl --connect-timeout "${CONN_TIMEOUT}" --max-time "${TOTAL_TIMEOUT}" \
    'http://192.0.2.21/cgi-bin/reboot.cgi?t=0' \
    --fail --silent --output /dev/null --write-out \
    "%{stderr}HTTP %{http_code}\n" --user "root:root"
  ;;

# Teracue ENC-400-HDMI2
2)
  sshpass -p Teracue1 ssh -o UserKnownHostsFile=/dev/null \
    -o StrictHostKeyChecking=no -o ConnectTimeout="${TIMEOUT}" \
    -lroot 192.0.2.22 2>/dev/null <<<"reboot"
  ;;

esac
