/opt/celestial_reign/log/cr-*.log
/opt/celestial_reign/log/detect-events.log
/opt/celestial_reign/log/events.log
{
  rotate 90
  daily
  missingok
  maxage 90
  nocreate
  compress
  delaycompress
  nomail
  sharedscripts
  postrotate
    /usr/lib/rsyslog/rsyslog-rotate
  endscript
}

/opt/celestial_reign/log/detect-coord*.log
{
  rotate 4
  size 100M
  missingok
  notifempty
  nocreate
  compress
  delaycompress
  nomail
}
