[Unit]
Description=Celestial reign receiver %i control
Wants=network.target rabbitmq-server.service redis-server.service
After=network.target nss-lookup.target rabbitmq-server.service
After=redis-server.service
AssertFileIsExecutable=/opt/celestial_reign/bin/control.sh
StartLimitIntervalSec=0

[Service]
User=celestial_reign
Type=simple
ExecStart=/opt/celestial_reign/bin/control.sh %i
Restart=always
RestartSec=30
RuntimeDirectory=%p/%i
WorkingDirectory=/opt/celestial_reign
ReadWritePaths=/opt/celestial_reign/log
ReadWritePaths=%t/%p/%i
SuccessExitStatus=143
RestartPreventExitStatus=78 5
MemoryMax=128M
TasksMax=64
CPUAccounting=false
SyslogIdentifier=%N
IgnoreSIGPIPE=false

CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service @pkey
SystemCallFilter=~@resources @privileged
UMask=0077

[Install]
WantedBy=multi-user.target
