[Unit]
Description=Celestial reign receiver %i discovery
Wants=network.target redis-server.service
After=network.target nss-lookup.target redis-server.service
AssertFileIsExecutable=/opt/celestial_reign/bin/discover.sh
StartLimitIntervalSec=0

[Service]
User=celestial_reign
Type=simple
ExecStart=/opt/celestial_reign/bin/discover.sh %i
WorkingDirectory=/opt/celestial_reign
Restart=always
RestartSec=30
SuccessExitStatus=143
Nice=10
RestartPreventExitStatus=78 5
TimeoutStopSec=5
MemoryMax=32M
TasksMax=16
NotifyAccess=all
WatchdogSec=300
WatchdogSignal=SIGTERM
CPUAccounting=false
SyslogIdentifier=%N
IgnoreSIGPIPE=false

CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077

[Install]
WantedBy=multi-user.target
