[Unit]
Description=Celestial reign preview update
Wants=multi-user.target opt-celestial_reign-tmp.mount
After=multi-user.target opt-celestial_reign-tmp.mount
AssertFileIsExecutable=/opt/celestial_reign/bin/preview.sh
ConditionPathExists=/opt/celestial_reign/tmp/capture
RefuseManualStart=true

[Service]
User=celestial_reign
Type=simple
ExecStart=/opt/celestial_reign/bin/preview.sh
WorkingDirectory=/opt/celestial_reign
ReadWritePaths=/opt/celestial_reign/tmp
ReadOnlyPaths=/opt/celestial_reign/tmp/capture
SuccessExitStatus=143
Nice=16
RuntimeMaxSec=20
MemoryMax=128M
TasksMax=64
CPUAccounting=false
SyslogIdentifier=%N
IgnoreSIGPIPE=false

CapabilityBoundingSet=
DevicePolicy=closed
IPAddressAllow=localhost
IPAddressDeny=any
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
